# Project_ASP.NetCore

./: NguyenQuangHuong.sln
NguyenQuangHuong/: NguyenQuangHuong.csproj  Program.cs  appsettings.json
NguyenQuangHuong/Areas/Admin/Controllers/: AccountsUsersController.cs  BranchesController.cs  BusinessesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  RecruitmentsController.cs  RegionsController.cs  RolesController.cs  ServiceBookingsController.cs  ServicessesController.cs  TestimonialsController.cs
NguyenQuangHuong/Controllers/: HomeController.cs
NguyenQuangHuong/Models/: AccountsUser.cs  Branch.cs  Business.cs  Chat.cs  Department.cs  Employee.cs  ErrorViewModel.cs  News.cs  Order.cs  PasswordHelper.cs  Project3Nhom2Context.cs  Recruitment.cs  Region.cs  Role.cs  ServiceBooking.cs  Servicess.cs  Testimonial.cs
NguyenQuangHuong/Properties/: launchSettings.json
NguyenQuangHuong/Views/: _ViewImports.cshtml
NguyenQuangHuong/Views/Home/: BaoveUser.cshtml  Chitiet.cshtml  DangNhap.cshtml  Dangky.cshtml  Datngay.cshtml  DichVu.cshtml  Duyet.cshtml  EditOrder.cshtml  Hoso.cshtml  Index.cshtml  News.cshtml  Tuyennhansu.cshtml  chat.cshtml  order.cshtml  package.cshtml
NguyenQuangHuong/Views/Shared/: _Header.cshtml  _Layout.cshtml  _We.cshtml
NguyenQuangHuong/unitity/: AuthenticatedAttribute.cs
NguyenQuangHuong/wwwroot/adminassets/css/: baohanh.css  dangky.css  main_styles.css  topnav.css
NguyenQuangHuong/wwwroot/css/: Damgky.css  News.css  admin.css  baove.css  dichvu.css  hoso.css  login.css  style.css  tuyendung.css
NguyenQuangHuong/wwwroot/js/: bootstrap.js  site.js
(+82 files in other folders)
